#############################################################################
# Makefile for building: replicaisland
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? ?? 19 15:34:03 2014
# Project:  ..\..\..\..\tiled\src\plugins\replicaisland\replicaisland.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DREPLICAISLAND_LIBRARY -DQT_DLL -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include" -I"..\..\..\..\tiled\src\libtiled" -I"d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\ActiveQt" -I"debug" -I"..\..\..\..\tiled\src\plugins\replicaisland" -I"." -I"d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /MANIFEST /MANIFESTFILE:"debug\replicaisland.intermediate.manifest"
LIBS          = tiled.lib /LIBPATH:E:/dragon/trunk/tools/Win32_Release/src/plugins/replicaisland/../../../lib d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib\QtGuid4.lib d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib\QtCored4.lib 
QMAKE         = d:\qtsdk\desktop\qt\4.8.0\msvc2008\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\..\tiled\src\plugins\replicaisland\replicaislandplugin.cpp debug\moc_replicaislandplugin.cpp \
		debug\qrc_replicaisland.cpp
OBJECTS       = debug\replicaislandplugin.obj \
		debug\moc_replicaislandplugin.obj \
		debug\qrc_replicaisland.obj
DIST          = 
QMAKE_TARGET  = replicaisland
DESTDIR        = ..\..\..\plugins\tiled\ #avoid trailing-slash linebreak
TARGET         = replicaisland.dll
DESTDIR_TARGET = ..\..\..\plugins\tiled\replicaisland.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\..\tiled\src\plugins\replicaisland}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\tiled\src\plugins\replicaisland}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\tiled\src\plugins\replicaisland}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\tiled\src\plugins\replicaisland}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\replicaisland.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Debug ..\..\..\..\tiled\src\plugins\replicaisland\replicaisland.pro

dist:
	$(ZIP) replicaisland.zip $(SOURCES) $(DIST) ..\..\..\..\tiled\tiled.pro d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\default_pre.prf ..\..\..\..\tiled\tiled.pri ..\..\..\..\tiled\src\libtiled\libtiled.pri ..\..\..\..\tiled\src\plugins\plugin.pri d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\debug.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\dll.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\replicaislandplugin.obj debug\moc_replicaislandplugin.obj debug\qrc_replicaisland.obj
	-$(DEL_FILE) debug\replicaisland.intermediate.manifest ..\..\..\plugins\tiled\replicaisland.exp ..\..\..\plugins\tiled\replicaisland.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\..\..\plugins\tiled\replicaisland.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_replicaislandplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_replicaislandplugin.cpp
debug\moc_replicaislandplugin.cpp: ..\..\..\..\tiled\src\plugins\replicaisland\replicaisland_global.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qglobal.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qconfig.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qfeatures.h \
		..\..\..\..\tiled\src\libtiled\map.h \
		..\..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\..\tiled\src\libtiled\object.h \
		..\..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\..\tiled\src\libtiled\tiled_global.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QMap \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qmap.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qbasicatomic.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_bootstrap.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_arch.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_integrity.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_vxworks.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_powerpc.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_alpha.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_arm.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_armv7.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_armv6.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_armv5.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_avr32.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_bfin.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_generic.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_i386.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_ia64.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_macosx.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_x86_64.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_mips.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_parisc.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_s390.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_sparc.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_windows.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_windowsce.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_symbian.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_sh.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_sh4a.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qiterator.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qlist.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qalgorithms.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QString \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qstring.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qchar.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qbytearray.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qnamespace.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\Qt3Support\q3cstring.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qstringbuilder.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\QPixmap \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qpixmap.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qpaintdevice.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qwindowdefs.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qobjectdefs.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qmacdefines_mac.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qwindowdefs_win.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qrect.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qsize.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qpoint.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qcolor.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qrgb.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qstringlist.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qdatastream.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qscopedpointer.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qiodevice.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qobject.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qcoreevent.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qregexp.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qstringmatcher.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\Qt3Support\q3valuelist.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qlinkedlist.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qsharedpointer.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qshareddata.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qsharedpointer_impl.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qimage.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qtransform.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qmatrix.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qpolygon.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qvector.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QPointF \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QPoint \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qregion.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qline.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qwmatrix.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qpainterpath.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QRect \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QSet \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qset.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qhash.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qpair.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QVector \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\QColor \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QList \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QMargins \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qmargins.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QSize \
		..\..\..\..\tiled\src\libtiled\mapwriterinterface.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QtPlugin \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qplugin.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qpointer.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QStringList \
		..\..\..\..\tiled\src\libtiled\mapreaderinterface.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QObject \
		..\..\..\..\tiled\src\plugins\replicaisland\replicaislandplugin.h
	D:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\..\tiled\src\plugins\replicaisland\replicaislandplugin.h -o debug\moc_replicaislandplugin.cpp

compiler_rcc_make_all: debug\qrc_replicaisland.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_replicaisland.cpp
debug\qrc_replicaisland.cpp: ..\..\..\..\tiled\src\plugins\replicaisland\replicaisland.qrc \
		..\..\..\..\tiled\src\plugins\replicaisland\collision_map.png \
		..\..\..\..\tiled\src\plugins\replicaisland\island.png \
		..\..\..\..\tiled\src\plugins\replicaisland\sewage.png \
		..\..\..\..\tiled\src\plugins\replicaisland\grass.png \
		..\..\..\..\tiled\src\plugins\replicaisland\titletileset.png \
		..\..\..\..\tiled\src\plugins\replicaisland\objects.png \
		..\..\..\..\tiled\src\plugins\replicaisland\cave.png \
		..\..\..\..\tiled\src\plugins\replicaisland\hotspots.png \
		..\..\..\..\tiled\src\plugins\replicaisland\lab.png \
		..\..\..\..\tiled\src\plugins\replicaisland\tutorial.png
	d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\rcc.exe -name replicaisland ..\..\..\..\tiled\src\plugins\replicaisland\replicaisland.qrc -o debug\qrc_replicaisland.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug\replicaislandplugin.obj: ..\..\..\..\tiled\src\plugins\replicaisland\replicaislandplugin.cpp ..\..\..\..\tiled\src\plugins\replicaisland\replicaislandplugin.h \
		..\..\..\..\tiled\src\plugins\replicaisland\replicaisland_global.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qglobal.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qconfig.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qfeatures.h \
		..\..\..\..\tiled\src\libtiled\map.h \
		..\..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\..\tiled\src\libtiled\object.h \
		..\..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\..\tiled\src\libtiled\tiled_global.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QMap \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qmap.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qbasicatomic.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_bootstrap.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_arch.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_integrity.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_vxworks.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_powerpc.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_alpha.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_arm.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_armv7.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_armv6.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_armv5.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_avr32.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_bfin.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_generic.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_i386.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_ia64.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_macosx.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_x86_64.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_mips.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_parisc.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_s390.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_sparc.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_windows.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_windowsce.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_symbian.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_sh.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_sh4a.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qiterator.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qlist.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qalgorithms.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QString \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qstring.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qchar.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qbytearray.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qnamespace.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\Qt3Support\q3cstring.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qstringbuilder.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\QPixmap \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qpixmap.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qpaintdevice.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qwindowdefs.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qobjectdefs.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qmacdefines_mac.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qwindowdefs_win.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qrect.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qsize.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qpoint.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qcolor.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qrgb.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qstringlist.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qdatastream.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qscopedpointer.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qiodevice.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qobject.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qcoreevent.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qregexp.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qstringmatcher.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\Qt3Support\q3valuelist.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qlinkedlist.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qsharedpointer.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qshareddata.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qsharedpointer_impl.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qimage.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qtransform.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qmatrix.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qpolygon.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qvector.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QPointF \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QPoint \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qregion.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qline.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qwmatrix.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qpainterpath.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QRect \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QSet \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qset.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qhash.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qpair.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QVector \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\QColor \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QList \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QMargins \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qmargins.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QSize \
		..\..\..\..\tiled\src\libtiled\mapwriterinterface.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QtPlugin \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qplugin.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qpointer.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QStringList \
		..\..\..\..\tiled\src\libtiled\mapreaderinterface.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QObject \
		..\..\..\..\tiled\src\libtiled\tile.h \
		..\..\..\..\tiled\src\libtiled\tileset.h \
		..\..\..\..\tiled\src\libtiled\tilelayer.h \
		..\..\..\..\tiled\src\libtiled\compression.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QtEndian \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qendian.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QFile \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qfile.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QFileInfo \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qfileinfo.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QTemporaryFile \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qtemporaryfile.h

debug\moc_replicaislandplugin.obj: debug\moc_replicaislandplugin.cpp 

debug\qrc_replicaisland.obj: debug\qrc_replicaisland.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\usr\local\lib\tiled\plugins $(MKDIR) $(INSTALL_ROOT)\usr\local\lib\tiled\plugins 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)\usr\local\lib\tiled\plugins\$(TARGET)"
	-$(INSTALL_FILE) "..\..\..\plugins\tiled\replicaisland.pdb" "$(INSTALL_ROOT)\usr\local\lib\tiled\plugins\replicaisland.pdb"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)\usr\local\lib\tiled\plugins\$(TARGET)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)\usr\local\lib\tiled\plugins\replicaisland.pdb"
	-$(DEL_DIR) $(INSTALL_ROOT)\usr\local\lib\tiled\plugins 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

