#############################################################################
# Makefile for building: tmxrasterizer
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? ?? 19 15:34:03 2014
# Project:  ..\..\..\tiled\src\tmxrasterizer\tmxrasterizer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include" -I"..\..\..\tiled\src\libtiled" -I"d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\ActiveQt" -I"release" -I"..\..\..\tiled\src\tmxrasterizer" -I"." -I"d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\tmxrasterizer.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib\qtmain.lib tiled.lib /LIBPATH:E:/dragon/trunk/tools/Win32_Release/src/tmxrasterizer/../../lib d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib\QtGui4.lib d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib\QtCore4.lib 
QMAKE         = d:\qtsdk\desktop\qt\4.8.0\msvc2008\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\tiled\src\tmxrasterizer\main.cpp \
		..\..\..\tiled\src\tmxrasterizer\tmxrasterizer.cpp 
OBJECTS       = release\main.obj \
		release\tmxrasterizer.obj
DIST          = 
QMAKE_TARGET  = tmxrasterizer
DESTDIR        = ..\..\ #avoid trailing-slash linebreak
TARGET         = tmxrasterizer.exe
DESTDIR_TARGET = ..\..\tmxrasterizer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\tiled\src\tmxrasterizer}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\tiled\src\tmxrasterizer}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\tiled\src\tmxrasterizer}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\tiled\src\tmxrasterizer}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\tmxrasterizer.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Release ..\..\..\tiled\src\tmxrasterizer\tmxrasterizer.pro

dist:
	$(ZIP) tmxrasterizer.zip $(SOURCES) $(DIST) ..\..\..\tiled\tiled.pro d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\default_pre.prf ..\..\..\tiled\tiled.pri ..\..\..\tiled\src\libtiled\libtiled.pri d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\release.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\tmxrasterizer.obj
	-$(DEL_FILE) release\tmxrasterizer.intermediate.manifest ..\..\tmxrasterizer.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\..\..\tiled\src\tmxrasterizer\main.cpp ..\..\..\tiled\src\tmxrasterizer\tmxrasterizer.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QString \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qstring.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qchar.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qglobal.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qconfig.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qfeatures.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qbytearray.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qbasicatomic.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_bootstrap.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_arch.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_integrity.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_vxworks.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_powerpc.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_alpha.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_arm.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_armv7.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_armv6.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_armv5.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_avr32.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_bfin.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_generic.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_i386.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_ia64.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_macosx.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_x86_64.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_mips.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_parisc.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_s390.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_sparc.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_windows.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_windowsce.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_symbian.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_sh.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_sh4a.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qnamespace.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\Qt3Support\q3cstring.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qstringbuilder.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qmap.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qiterator.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qlist.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qalgorithms.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\QApplication \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qapplication.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qcoreapplication.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qobject.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qobjectdefs.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qcoreevent.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qscopedpointer.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qeventloop.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qstringlist.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qdatastream.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qiodevice.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qregexp.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qstringmatcher.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\Qt3Support\q3valuelist.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qlinkedlist.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qwindowdefs.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qmacdefines_mac.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qwindowdefs_win.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qpoint.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qsize.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qcursor.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qdesktopwidget.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qwidget.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qmargins.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qpaintdevice.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qrect.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qpalette.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qcolor.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qrgb.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qbrush.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qpair.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qvector.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QPointF \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QPoint \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qmatrix.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qpolygon.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qregion.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qline.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qwmatrix.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qtransform.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qpainterpath.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qimage.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qpixmap.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qsharedpointer.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qshareddata.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qsharedpointer_impl.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qfont.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qfontmetrics.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qfontinfo.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qsizepolicy.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qkeysequence.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qplatformwindowformat_qpa.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\QPlatformWindow \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qplatformwindow_qpa.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qevent.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qmime.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qmimedata.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qvariant.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qmetatype.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qhash.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qdrag.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qset.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qfile.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qtransportauth_qws.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qbuffer.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qpointer.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QDebug \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qdebug.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qtextstream.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qlocale.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qtextcodec.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qcontiguouscache.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QStringList

release\tmxrasterizer.obj: ..\..\..\tiled\src\tmxrasterizer\tmxrasterizer.cpp ..\..\..\tiled\src\tmxrasterizer\tmxrasterizer.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QString \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qstring.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qchar.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qglobal.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qconfig.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qfeatures.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qbytearray.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qbasicatomic.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_bootstrap.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_arch.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_integrity.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_vxworks.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_powerpc.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_alpha.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_arm.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_armv7.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_armv6.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_armv5.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_avr32.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_bfin.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_generic.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_i386.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_ia64.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_macosx.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_x86_64.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_mips.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_parisc.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_s390.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_sparc.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_windows.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_windowsce.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_symbian.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_sh.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qatomic_sh4a.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qnamespace.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\Qt3Support\q3cstring.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qstringbuilder.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qmap.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qiterator.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qlist.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qalgorithms.h \
		..\..\..\tiled\src\libtiled\imagelayer.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QMap \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\QPixmap \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qpixmap.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qpaintdevice.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qwindowdefs.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qobjectdefs.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qmacdefines_mac.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qwindowdefs_win.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qrect.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qsize.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qpoint.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qcolor.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qrgb.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qstringlist.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qdatastream.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qscopedpointer.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qiodevice.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qobject.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qcoreevent.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qregexp.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qstringmatcher.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\Qt3Support\q3valuelist.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qlinkedlist.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qsharedpointer.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qshareddata.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qsharedpointer_impl.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qimage.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qtransform.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qmatrix.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qpolygon.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qvector.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QPointF \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QPoint \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qregion.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qline.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qwmatrix.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qpainterpath.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QRect \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QSet \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qset.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qhash.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qpair.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QVector \
		..\..\..\tiled\src\libtiled\tileset.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\QColor \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QList \
		..\..\..\tiled\src\libtiled\isometricrenderer.h \
		..\..\..\tiled\src\libtiled\maprenderer.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\QPainter \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qpainter.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qtextoption.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qmetatype.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qdrawutil.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qmargins.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qpen.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qbrush.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qfontinfo.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qfont.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\qfontmetrics.h \
		..\..\..\tiled\src\libtiled\map.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QMargins \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QSize \
		..\..\..\tiled\src\libtiled\mapreader.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui\QImage \
		..\..\..\tiled\src\libtiled\objectgroup.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QMetaType \
		..\..\..\tiled\src\libtiled\orthogonalrenderer.h \
		..\..\..\tiled\src\libtiled\staggeredrenderer.h \
		..\..\..\tiled\src\libtiled\tilelayer.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\QDebug \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qdebug.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qtextstream.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qlocale.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qvariant.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qtextcodec.h \
		d:\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore\qcontiguouscache.h

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\usr\local\bin $(MKDIR) $(INSTALL_ROOT)\usr\local\bin 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)\usr\local\bin\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)\usr\local\bin\$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)\usr\local\bin 


install_manpage: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\usr\local\share\man\man1 $(MKDIR) $(INSTALL_ROOT)\usr\local\share\man\man1 
	-$(INSTALL_FILE) e:\dragon\trunk\tools\tiled\docs\tmxrasterizer.1 $(INSTALL_ROOT)\usr\local\share\man\man1


uninstall_manpage:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\usr\local\share\man\man1\tmxrasterizer.1
	-$(DEL_DIR) $(INSTALL_ROOT)\usr\local\share\man\man1 


install:  install_target install_manpage  FORCE

uninstall: uninstall_target uninstall_manpage   FORCE

FORCE:

